{
  "name": "habitual-temper-tire-tzqo5",
  "productName": "habitual-temper-tire-tzqo5",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "pkirklewski",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "20.1.4"
  }
}